<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_ligth">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/comicRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:overScrollMode="never"
    android:scrollbars="vertical"
    tools:listitem="@layout/item_comics"/>

</androidx.constraintlayout.widget.ConstraintLayout>